spring.application.name=Online-Book-store

spring.datasource.url=jdbc:mysql://mysqldb:${MYSQLDB_DOCKER_PORT}/${MYSQLDB_DATABASE}\
  ?serverTimezone=UTC
spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.open-in-view=false
server.servlet.context-path=/api
jwt.expiration=3000000
jwt.secret=To-be-or-not-to-be:-that-is-the-question

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.liquibase=off
spring.mvc.problemdetails.enabled=false
spring.jackson.serialization.indent_output=false
#spring.liquibase.enabled=false

